; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; board_build.f_cpu = 720000000L
board_build.f_cpu = 816000000L
;  board_build.f_cpu = 912000000L
; board_build.f_cpu = 960000000L
; board_build.f_cpu = 1008000000L
build_flags =
    -DUSB_MIDI_AUDIO_SERIAL
    -DDITHER
    -DCUBE25
    ; -DESP_AUDIO
    -DSERIALCONTROL